{
  "name": "tradetrust-website",
  "version": "2.0.0",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "test:watch": "jest --watchAll",
    "test:update": "jest -u",
    "dev": "NODE_ENV=development webpack-dev-server",
    "lint": "eslint ./src --ext .js,.ts,.tsx,.mdx --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "build": "NODE_ENV=production webpack --progress --mode production",
    "dev-cli": "node -r esm ./scripts/cli.js",
    "serve-static": "http-server dist -s -p 3000",
    "integration": "testcafe chrome src/**/*.spec.js",
    "integration:headless": "testcafe chrome:headless src/**/*.spec.js",
    "integration:watch": "nodemon --exec \"npm run integration\" --watch src",
    "storybook": "start-storybook -s . -p 6006",
    "storybook:build": "build-storybook -s . -o docs"
  },
  "dependencies": {
    "@govtechsg/dnsprove": "^2.0.5",
    "@govtechsg/oa-token": "^1.3.0",
    "@govtechsg/oa-verify": "^2.0.1",
    "@govtechsg/open-attestation": "^1.1.41",
    "@govtechsg/opencerts-encryption": "^1.1.0",
    "@hot-loader/react-dom": "^16.9.0",
    "axios": "^0.19.0",
    "common-tags": "^1.8.0",
    "connected-react-router": "^6.5.2",
    "date-fns": "^1.29.0",
    "debug": "^4.1.0",
    "ethereumjs-util": "^6.0.0",
    "ethers": "^4.0.42",
    "fs-extra": "^7.0.1",
    "history": "^4.10.1",
    "inquirer": "^6.2.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.23",
    "node-sass": "^4.12.0",
    "number-to-words": "^1.2.4",
    "penpal": "^4.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.11.0",
    "react-dom": "^16.6.3",
    "react-dropzone": "^7.0.1",
    "react-google-recaptcha": "^1.0.5",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.14",
    "react-qr-reader": "^2.2.1",
    "react-qr-svg": "^2.2.1",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-tabs": "^2.3.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.7",
    "redux-saga": "^0.16.0",
    "web3": "^1.0.0-beta.52",
    "web3-provider-engine": "14.0.6"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "7.6.0",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-docs": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@types/debug": "4.1.5",
    "@types/enzyme": "3.10.3",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-helmet": "5.0.13",
    "@types/react-redux": "7.1.5",
    "@typescript-eslint/eslint-plugin": "2.3.2",
    "@typescript-eslint/parser": "2.3.2",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-mdx": "1.5.6",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.1.2",
    "eslint-plugin-testcafe": "^0.2.1",
    "esm": "^3.1.1",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "jest": "^25.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.15.3",
    "proxyquire": "^2.1.0",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^8.0.0",
    "sinon": "^7.1.1",
    "style-loader": "^1.0.0",
    "testcafe": "^1.1.0",
    "typescript": "3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "react-hot-loader/babel"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "env": {
      "browser": true
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint",
      "prettier/react",
      "plugin:testcafe/recommended"
    ],
    "plugins": [
      "react-hooks",
      "testcafe"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "react/prop-types": "off",
      "react/self-closing-comp": "error",
      "array-callback-return": "error",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "error",
      "no-unused-expressions": "off"
    },
    "overrides": [
      {
        "files": [
          "*.md"
        ],
        "rules": {
          "prettier/prettier": [
            2,
            {
              "parser": "markdown"
            }
          ]
        }
      },
      {
        "files": [
          "*.mdx"
        ],
        "extends": [
          "plugin:mdx/overrides",
          "plugin:mdx/recommended"
        ]
      },
      {
        "files": [
          "**/*.test.js"
        ],
        "env": {
          "jest": true
        },
        "extends": [
          "plugin:jest/all"
        ],
        "rules": {
          "jest/prefer-expect-assertions": "off",
          "jest/no-hooks": "off"
        }
      }
    ]
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "sonar56x": true,
    "reportPath": ".coverage",
    "reportFile": "sonar-report.xml",
    "indent": 2
  },
  "prettier": {
    "printWidth": 120
  }
}
