{
  "name": "tradetrust-website",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TradeTrust/tradetrust-website.git"
  },
  "license": "ISC",
  "scripts": {
    "blockchain": "npx hardhat node",
    "blockchain:contracts:synpress": "node --experimental-modules ./tests/e2e/setup-contracts.mjs",
    "blockchain:contracts:testcafe": "node --experimental-modules ./src/test/setup-contracts-testcafe.mjs",
    "build:rspack": "run-s build:sitemap check-types build:css build:app:rspack",
    "build": "run-s build:sitemap check-types build:css build:app",
    "build:dev": "dotenv -e .env.development -e .env npm run build",
    "build:test": "dotenv -e .env.test -e .env npm run build",
    "build:prod": "dotenv -e .env.production -e .env npm run build",
    "build:css": "postcss src/tailwind.css -o src/index.css",
    "build:app": "webpack --progress --mode production",
    "build:app:rspack": "rspack --mode production",
    "build:sitemap": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' sitemap.ts",
    "check-types": "tsc --sourceMap false --noEmit",
    "credits": "npx @opengovsg/credits-generator && npx mdpdf ./CREDITS.md ./public/static/common/credits.pdf",
    "dev": "run-p dev:css dev:serve",
    "dev:rspack": "run-p dev:css dev:serve:rspack",
    "dev:css": "npx tailwindcss -i ./src/tailwind.css -o ./src/index.css --watch",
    "dev:serve": "sleep 2 && cross-env NODE_ENV=development NET=local webpack serve",
    "dev:serve:rspack": "sleep 2 && cross-env NODE_ENV=development NET=local rspack serve --port 3001",
    "integration": "testcafe chrome src/**/*.spec.ts",
    "integration:single": "testcafe chrome -L",
    "integration:testcafe:prod:1": "testcafe --config-file \".testcaferc-prod.json\"",
    "integration:testcafe:prod:2": "testcafe --config-file \".testcaferc-prod2.js\"",
    "integration:testcafe:prod": "run-s integration:testcafe:prod:1 integration:testcafe:prod:2",
    "integration:testcafe:dev:1": "testcafe --config-file \".testcaferc-dev.json\"",
    "integration:testcafe:dev:2": "testcafe --config-file \".testcaferc-dev2.js\"",
    "integration:testcafe:dev": "run-s integration:testcafe:dev:1 integration:testcafe:dev:2",
    "integration:testcafe": "run-s blockchain:contracts:testcafe build:test integration:testcafe:prod",
    "integration:testcafe:ci": "concurrently -k -s first \"npm:blockchain\" \"npm:integration:testcafe\"",
    "integration:metamask": "run-s wait blockchain:contracts:synpress integration:synpress",
    "integration:synpress": "node ./scripts/fix_synpress.js && cross-env METAMASK_VERSION=11.16.16 CYPRESS_RESOURCES_WAIT=1 STABLE_MODE=true SECRET_WORDS='indicate swing place chair flight used hammer soon photo region volume shuffle' NETWORK_NAME='localhost' RPC_URL=http://localhost:8545 CHAIN_ID=1337 SYMBOL=ETH IS_TESTNET=true synpress run --configFile='./synpress.config.js'",
    "integration:local": "cross-env NET=local npm run dev",
    "integration:local:static": "cross-env NET=local  npm run build:test && npm run serve-static",
    "integration:headful": "concurrently -k -s first \"npm:blockchain\" \"npm:integration:local:static\" \"npm:integration:metamask\"",
    "lint": "eslint ./src --ext .js,.ts,.tsx --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "prep": "run-s lint:fix test integration:testcafe:dev integration:headful",
    "prepare": "husky install",
    "serve-static": "npx http-server dist -s -p 3000 -P \"http://localhost:3000/index.html?\"",
    "storybook": "run-p dev:css storybook:dev",
    "storybook:dev": "sleep 2 && storybook dev -p 6006",
    "storybook:build": "npm run build:css && sleep 2 && storybook build -o docs",
    "test": "jest",
    "test:coverage": "npm run test -- --collectCoverage",
    "test:watch": "npm run test -- --watchAll",
    "test:update": "npm run test -- -u",
    "wait": "wait-on -l -i 1000 tcp:8545 http-get://localhost:3000"
  },
  "dependencies": {
    "@apideck/better-ajv-errors": "^0.3.6",
    "@ethersproject/abstract-provider": "^5.8.0",
    "@govtechsg/address-identity-resolver": "^1.5.0",
    "@govtechsg/oa-encryption": "^1.3.5",
    "@reduxjs/toolkit": "^1.6.1",
    "@rjsf/core": "^3.1.0",
    "@tradetrust-tt/address-identity-resolver": "^1.6.2",
    "@tradetrust-tt/decentralized-renderer-react-components": "^3.16.7",
    "@tradetrust-tt/document-store": "^4.1.1",
    "@tradetrust-tt/tradetrust-ui-components": "^3.3.2",
    "@trustvc/trustvc": "^1.4.9",
    "@types/gtag.js": "0.0.8",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "ethers": "^5.8.0",
    "file-saver": "^2.0.5",
    "history": "^4.10.1",
    "json-2-csv": "^3.14.1",
    "json-schema-library": "^9.3.5",
    "lodash": "^4.17.21",
    "pretty-bytes": "^5.6.0",
    "qr-scanner": "^1.2.0",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.1",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-markdown": "^6.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-timer-hook": "^3.0.7",
    "react-tooltip": "^4.5.1",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "swiper": "^11.2.0",
    "use-persisted-state": "^0.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-transform-class-static-block": "^7.26.0",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.23.3",
    "@cypress/webpack-preprocessor": "^6.0.1",
    "@mattrglobal/node-bbs-signatures": "^0.20.0",
    "@rspack/cli": "^1.3.8",
    "@rspack/core": "^1.3.4",
    "@storybook/addon-essentials": "^8.0.4",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.3",
    "@storybook/react": "^8.0.4",
    "@storybook/react-webpack5": "^8.0.4",
    "@synthetixio/synpress": "3.7.3",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@tradetrust-tt/tradetrust-cli": "^3.0.6",
    "@types/debug": "^4.1.5",
    "@types/file-saver": "^2.0.3",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.7.5",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/react-helmet": "^6.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-tooltip": "^4.2.4",
    "@types/use-persisted-state": "^0.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-require-context": "^0.1.1",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^6.1.1",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^6.4.1",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.2.6",
    "cypress-file-upload": "^5.0.8",
    "cypress-if": "^1.13.1",
    "debug": "^4.3.1",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "events": "^3.3.0",
    "file-loader": "^6.2.0",
    "frontmatter-markdown-loader": "^3.6.2",
    "hardhat": "^2.22.15",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "magic-sdk": "^10.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.6",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^4.3.0",
    "prettier": "^2.3.1",
    "process": "^0.11.10",
    "redux-devtools-extension": "^2.13.9",
    "shelljs": "^0.8.5",
    "sitemap": "^7.1.1",
    "storybook": "^8.0.4",
    "stream-browserify": "^3.0.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.0.23",
    "testcafe": "^3.7.1",
    "ts-jest": "^26.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "wait-on": "^5.3.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.0"
  },
  "overrides": {
    "ethers": "^5.8.0",
    "ethereumjs-abi": "https://registry.npmjs.org/ethereumjs-abi/-/ethereumjs-abi-0.6.8.tgz"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
