{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "jsx": "react",
    "sourceMap": true,
    "types": ["jest", "node", "@testing-library/jest-dom", "@types/gtag.js", "cypress"],
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["src"]
}
